.con1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 100%;
    background-color: rgba(255, 193, 193, 0.152);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.head{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.paper{
    padding: 30px;
}

.all{
    display: flex;
    flex-direction: column;
}

.question{
    border-radius: 20px;
    background-color: rgba(146, 134, 255, 0.13);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 15px;
    margin: 10px 0px;
}

.ques{
    font-size: 20px;
    margin-bottom: 20px;
}

textarea{
    resize: vertical;
}
.answer{
    height: 50px;
    margin-left: 60px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.button{
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    margin-top: 20px;
}

button{
    padding: 12px 40px;
    font-size: 18px;
    background-color: rgb(46, 212, 46);
    border-radius: 25px;
}